OV_SERVICE_NAME=openvpn
OV_PORT=8585
OV_PREFIX=MAME_
OV_VOLUME=openvpn-data

# if u wnat to commit them in repo
TOKEN_GITHUB=TOKEN_GITHUB_TO_COMMT_CREATED_PROFILES_IN_REPO
REPO=REPO_TO_COMMT_CREATED_PROFILES